<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JoesGameModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JoesGameModelStoreContainer">
    <EntitySet Name="UserRoles" EntityType="JoesGameModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Roles" />
    </Key>
    <Property Name="Roles" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="520" />
  </EntityType>
</Schema>