<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JoesGameModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JoesGameEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserRoles" EntityType="JoesGameModel.UserRole" />
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Roles" />
    </Key>
    <Property Name="Roles" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="520" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>